# user_management

./: README.md  pom.xml
src/test/java/api/base/: BaseTest.java
src/test/java/api/config/: Endpoints.java
src/test/java/api/payload/: UserPayLoad.java
src/test/java/api/tests/: UserCrudTests.java
src/test/java/api/utils/: DataUtil.java  JsonUtil.java
src/test/java/api/validations/: SchemaValidator.java
